# Grains-of-James

These are various salt grains I've written, largely because, at the time I needed. them.  Each folder is a different grain with a readme that describes the grain and what it does.  